<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="src/model.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Mercedes-Benz</title>
    <style>
       body{
    padding: 0;
    margin: 0;
    background-color: black;
    background-image: url(Hero.jpg);
    
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: black;
}

.products .row {
  text-align: center;
  position: relative;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 8px;
}

.products .row img {
  width: 100%;
  height: auto;
  transition: all .40s;
}

.products .row .info {
  font-size: 24px;
  color: #0a0e13;
}

.product .product-text {
  margin: 5px;
  color: #005293;
  font-size: large;
  text-align: center;
}

/* STYLE FOR THE NAV BAR */

.navbar {
  background-color: #333;
  color: #fff;
  padding: 30px;
  margin-top: 0;
  margin-bottom: 30px;
  border: 2px solid #333;
}

.container {
  max-width: 1200px;
  display: flex;
  align-items: right;
  /* move items to the right side of the page */
  padding-left: 1100px;
  /* Add padding to the left side of the nav bar */
}

.nav-item {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  margin: 0 20px;
}

.nav-item:hover {
  color: #005293;
}

.nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin: 0 20px;
    transition: color 0.3s ease;
    padding-right: 50px;
    
}

.nav-item:hover {
    color: black;
}

/* STYLE FOR THE FOOTER */

footer {
  background-color: #333;
  color: #fff;
  padding: 30px;
  margin-top: 30px;
  border: 2px solid #333;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #005293;
}
 
    </style>
  </head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="nav-item" data-text="Home"><i class="fas fa-home"></i></a>
            <a href="#" class="nav-item" data-text="Culture"><i class="fas fa-globe"></i></a>
            <a href="landingpage.html" class="nav-item" data-text="Events"><i class="fas fa-calendar-alt"></i></a>
            <a href="#" class="nav-item" data-text="About"><i class="fas fa-info-circle"></i></a>
        </div>
    </nav>
    
    <div class="products">
        <div class="row">
            <img src="img/images.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/GWAGON.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/Abloh.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/GLE.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/GLE.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/GLE.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
    
        <div class="row">
            <img src="img/Abloh.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/Abloh.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        <div class="row">
            <img src="img/Abloh.jpg" alt="">
            <div class="product-text">
                <h5>mercedez benz gle</h5>
                <h5>model: 2023</h5>
                <h5>colors</h5>
            </div>
            <div class="info icon">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2023 Mercedes-Benz</p>
    </footer>
</body>
</html>
       