@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
	background-image: url(redmaybach.avif);
	font-family: 'Roboto', sans-serif;
}

html{
	scroll-behavior: smooth;
}

.card{
	width: 350px;
	border-radius: 10px;
	display:flex;
    flex-wrap:wrap;
	margin-bottom: 20px;
}
/*columns*/
.card-img-top{
	width: 100%;
	height: 200px;
	object-fit: cover;
	display:flex;
    flex-wrap:wrap;
	width:100%;
    padding:1rem;
	
}

.card-img-top{
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
span.text-muted{
	font-size: 12px;
}
small.text-muted{
	font-size: 8px;
}
h5.mb-0{
	font-size: 1rem;
}
small.ghj{
	font-size: 9px;
}
.mid{
	background: #ECEDF1;
}
h6.ml-1{
	font-size: 13px;
}
small.key{
	text-decoration: underline;
	font-size: 9px;
	cursor: pointer;
}
.btn-danger{
	color: #FFCBD2;
}
.btn-danger:focus{
	box-shadow: none;
}
small.justify-content-center{
	font-size: 9px;
	cursor: pointer;
	text-decoration: underline;
}

@media screen and (max-width:600px){
    .col-sm-4{
        margin-bottom: 50px;
    }
}

.logo img {
	margin-right: 20px;
	opacity: 0;
	animation: glitter 5s infinite;
	height: auto;
	width: 50px;
	margin-right: 120px;
}

/*navbar decoration*/
.navbar {
	background-color: black;
	color: #fff;
	padding: 15px 30px;
	display: flex;
	align-items: center;
	border: 2px solid transparent;
	animation: changeColor 5s infinite;
	position: fixed;  /*Fixed position */
	width: 100%; /* Take the full width of the viewport */
	top: 0; /* Stick to the top */
	z-index: 1000; /* Ensure it appears above other elements */
}

.navbar a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	margin-right: 20px;
	font-family: 'Roboto', sans-serif;
	margin-left: 20px;
	
}

.navbar a:hover {
	color: #fff;
}

.navbar .logo {
	display: flex;
	align-items: center;
	margin-right: auto;
}

.navbar .logo img {
	margin-right: 20px;
	opacity: 0;
	animation: glitter 5s infinite;
	height: auto;
	width: 50px;
	margin-right: 120px;
}

.navbar .menu li {
	list-style: none;
}

.navbar .menu li a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	margin-right: 20px;
	font-family: 'Roboto', sans-serif;
	margin-left: 20px;
}

.navbar .menu li a:hover {
	color: #fff;
}

.navbar .menu {
	display: flex;
	align-items: center;
}

.navbar .menu li {
	list-style: none;
}

/*adding styles for the glowing img logo*/
@keyframes glitter {
	0% {
		opacity: 0.2;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0.2;
	}
}
/*adding styles for the glowing navbar*/
@keyframes changeColor {
	0% {
		background-color: #080808;
	}
	50% {
		background-color: #8b8b91;
	}
	100% {
		background-color: #080808;
	}
}

/*end of navbar decoration*/

/* footer css lines*/

.footer h1 {
    text-align: center;
    top: 0;
    transform: translateY(50px);
    margin-top: -55px;
    font-family: 'Nosifer', sans-serif;
    font-size: 30px;
    
    
}
.footer {
    
    position: relative;
    height: 30vh;
}
.footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position:absolute;
            top: 200%;
            width: 100%;
            background-color: #000;
            height: 100vh;
            margin-top: -190px;
        }

        .section {
            flex: 1;
            margin: 0 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .subscribe {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
        }

        .subscribe input {
            padding: 10px;
            width: 70%;
        }

        .subscribe button {
            background-color: #ffcc00;
            color: #333;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .footer-content .section p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
    text-align: center;
}




.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.grid-item {
    padding: 20px;
    flex: 0 0 calc(33.3333% - 20px); /* Three items per row */
    text-align: center;
    position: relative;
}

.grid-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative; /* Ensure the ::before pseudo-element is positioned relative to the anchor */
    font-family: 'Pixelify Sans', sans-serif;
}

.grid-item a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px; /* Set the height of the underline */
    background: hsl(45 100% 70%); /* Set the color of the underline */
    transform: scaleX(0); /* Initially set the width of the underline to 0 */
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: 1000;
}

.grid-item a:hover::before {
    transform: scaleX(1); /* Expand the underline horizontally on hover */
    transform-origin: left;
}